<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERXProject.Core\ERXProject.Core.csproj" />
    <ProjectReference Include="..\ERXProject.Repositories\ERXProject.Repositories.csproj" />
    <ProjectReference Include="..\ERXProject.Services\ERXProject.Services.csproj" />
  </ItemGroup>

</Project>
