# ERX-Project

./: README.md
DB Scripts/: Products.sql  TB_PRODUCTS.sql  TB_PRODUCTS_BAR_CODES.sql  TB_PRODUCTS_IMAGES.sql  TB_USERS.sql  Users.sql
ERXProject/: ERXProject.sln
ERXProject/ERXProject.API/: ERXProject.API.csproj  Program.cs  appsettings.json
ERXProject/ERXProject.API/Controllers/: LoginController.cs  ProductController.cs  SignUpController.cs
ERXProject/ERXProject.API/Properties/: launchSettings.json
ERXProject/ERXProject.Core/Products/: IProductBarCodesRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductParams.cs  ProductResult.cs  ProductUpdate.cs
ERXProject/ERXProject.Core/Users/: IUserRepository.cs  IUserService.cs  LoginParams.cs  LoginResult.cs  User.cs  UserParams.cs  UserResult.cs
ERXProject/ERXProject.Repositories/: ERXProject.Repositories.csproj
ERXProject/ERXProject.Repositories/Products/: ProductRepository.cs
ERXProject/ERXProject.Repositories/Products/ProductBarCodes/: ProductBarCodesRepository.cs
ERXProject/ERXProject.Repositories/Products/ProductImages/: ProductImagesRepository.cs
ERXProject/ERXProject.Repositories/Users/: UserRepository.cs
ERXProject/ERXProject.Services/: ERXProject.Services.csproj
ERXProject/ERXProject.Services/AuthService/: AuthService.cs  IAuthService.cs
ERXProject/ERXProject.Services/Cryptographies/: CryptographyService.cs  ICryptographyService.cs
ERXProject/ERXProject.Services/Products/: ProductService.cs
ERXProject/ERXProject.Services/TokenService/: ITokenService.cs  TokenService.cs
ERXProject/ERXProject.Services/Users/: UserService.cs
(+1 files in other folders)
